Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.653 seconds
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\foulk_000\Documents\Unity\ScavengerGuide\Game\Normal\ScavengerGuide_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.149525 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3028 -> priority: 1 
  Thread -> id: 302c -> priority: 1 
Exit Clicked
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

